# trippa-pototype

./: LICENSE  README.md
backend/Infrastructure/: Infrastructure.csproj  Seed.cs
backend/Infrastructure/CloudinaryServices/: PhotoCloudinary.cs
backend/Infrastructure/Configs/: ApplictionUserConfiguration.cs  CommunityTripAppointmentConfiguration.cs  CommunityTripAttendeeConfiguration.cs  CommunityTripConfiguration.cs  CommunityTripPhotoConfiguration.cs  ContactConfiguration.cs  CustomTripConfiguration.cs  TripAgendaConfiguration.cs  TripAttendeeConfiguration.cs  TripConfiguration.cs  TripPhotoConfiguration.cs  TypeOfTripConfiguration.cs  UserPhotoConfiguration.cs
backend/Infrastructure/Database/: DatabaseContext.cs
backend/Infrastructure/Database/Cache/: CacheDbRepository.cs
backend/Infrastructure/Database/Migrations/: 20231031115723_FirstMigration.Designer.cs  20231031115723_FirstMigration.cs  20231031120632_FixFirstMigration.Designer.cs  20231031120632_FixFirstMigration.cs  20231109095956_CreateCustomTrip.Designer.cs  20231109095956_CreateCustomTrip.cs  20231202145438_addUserAndContact.Designer.cs  20231202145438_addUserAndContact.cs  20231203084352_firstMigrations.Designer.cs  20231203084352_firstMigrations.cs  20231208101011_EditCustomTrip.Designer.cs  20231208101011_EditCustomTrip.cs  20231208102055_EditCustomTrip2.Designer.cs  20231208102055_EditCustomTrip2.cs  20240207075707_InitialMigrations.Designer.cs  20240207075707_InitialMigrations.cs  20240207201629_InitialMigrations.Designer.cs  (+21 more)
backend/Infrastructure/Extension/: ServiceCollectionExtension.cs
(+134 files in other folders)
